CAMUNDAPOD_URL=http://camunda-8169:8080
SECURITYURL=http://securitymanager-8169:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8169:8005
AUTHPROXYURL=http://authproxy-8169:8001
ADMINURL=http://adminmanager-8169:8004
CAMUNDAURL=http://camundasvc-8169:8002
GCAMURL=http://gcam-8169:8007
APIGATEWAY=http://apigateway-8169:8000
VAULT_URL=http://vault-8169:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-8169
MONGO_DB_URL=mongodb://admin:password@mongo-8169:27017/test900_8169?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-8169:8012
